name: MSYS2
on: workflow_dispatch

jobs:
  msys2-ucrt64:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          update: true
          install: base-devel autoconf automake libtool
      - name: Build
        run: |
          wget https://repo.msys2.org/mingw/ucrt64/mingw-w64-ucrt-x86_64-gcc-11.3.0-1-any.pkg.tar.zst
          wget https://repo.msys2.org/mingw/ucrt64/mingw-w64-ucrt-x86_64-gcc-libs-11.3.0-1-any.pkg.tar.zst
          wget https://repo.msys2.org/mingw/ucrt64/mingw-w64-ucrt-x86_64-crt-git-10.0.0.r14.ga08c638f8-1-any.pkg.tar.zst
          pacman -U mingw-w64-ucrt-x86_64-gcc-libs-11.3.0-1-any.pkg.tar.zst  mingw-w64-ucrt-x86_64-gcc-11.3.0-1-any.pkg.tar.zst  mingw-w64-ucrt-x86_64-crt-git-10.0.0.r14.ga08c638f8-1-any.pkg.tar.zst --noconfirm
          pacman -S git pkg-config tree --noconfirm
          # git clone https://github.com/mdbtools/mdbtools.git
          # cd mdbtools
          # autoreconf -i -f
          # ./configure 
          # make all
      - name: Orgnize files
        run: |
          mkdir mdbtools-build-win-mingw-w64-ucrt-x86_64
          ls C:/msys64/ucrt64/bin
          tree C:/msys64/ > a.txt
          cp ./a.txt ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp ./mdbtools/COPYING* ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp ./mdbtools/src/util/.libs/*.exe ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp ./mdbtools/src/sql/.libs/*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp ./mdbtools/src/libmdb/.libs/*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp C:/msys64/ucrt64/bin/lib*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp C:/msys64/ucrt64/bin/libgcc*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp C:/msys64/ucrt64/bin/libiconv*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp C:/msys64/ucrt64/bin/libreadline*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp C:/msys64/ucrt64/bin/libtermcap*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          # cp C:/msys64/ucrt64/bin/libwinpthread*.dll ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
          ls ./mdbtools-build-win-mingw-w64-ucrt-x86_64/
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.0.0
        with:
          name: "mdbtools-build-win-mingw-w64-ucrt-x86_64"
          path: ./mdbtools-build-win-mingw-w64-ucrt-x86_64/